{
    "name": "spywsamara/slim-link",
    "description": "Link shortener by slim framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "SpyWSamara",
            "email": "spywsamara@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "slim/slim": "4.*",
        "slim/psr7": "^1.1"
    }
}
